.container
  display: flex

  flex-direction: column
  align-items: center
  justify-content: space-around
  min-height: 200px

  &__title
    & span
      margin-right: .5em
      font-size: 2em
    & input
      border-radius: 10px
      padding: .8em
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .4)
      border: none
      transition: all .3s
      &:focus
        outline: none
      &:hover
        box-shadow: 1px 4px 8px rgba(0, 0, 0, .6)

  &__description
    & span
      margin-right: .5em
      font-size: 2em
    & input
      border-radius: 10px
      padding: .8em
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .4)
      border: none
      transition: all .3s
      &:focus
        outline: none
      &:hover
        box-shadow: 1px 4px 8px rgba(0, 0, 0, .6)

  &__button
    display: flex
    justify-content: center
    width: 100%
    margin-left: 3.5em
    transition: all .3s
    & button
      width: 75%
      padding: .8em
      border: none
      border-radius: 10px
      background: #105050
      color: #f2f2f2
      box-shadow: 1px 3px 7px rgba(0, 0, 0, .7)
      transition: all .3s

      &:focus
        outline: none
      &:active
        border: none
        background: #1fc4c4!important
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .5)

      &:hover
        background: #50AAAA
        cursor: pointer
