.container
  display: grid
  grid-template-columns: 1fr 3fr
  scroll-behavior: smooth

  &__newTask-and-recyclerbin
    display: grid
    grid-template-columns: 1fr
    overflow: hidden

  &__newTask
    background: linear-gradient(#0f9999, #136e6e)
    padding: 2em
    border-radius: 10px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5)
    transition: all .3s
    position: fixed
    width: 250px
    height: 200px
    top: 20px
    left: 20px
    z-index: 100
    &:hover
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .4)

  &__taskList
    margin-left: 100px

  &__recyclerbin
    margin: 0!important
    background: #136e6e
    color: #f2f2f2
    padding: 2em
    border-radius: 10px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5)
    transition: all .3s
    width: 250px
    height: fit-content
    position: absolute
    top: 300px
    left: 20px

    &:hover
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .4)
    & h3
      text-shadow: 1px 1px 2px rgba(0, 0, 0, .5)
      margin: 0
