/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap')

*
  font-family: 'Montserrat', sans-serif
  font-weight: bold

html
  background: linear-gradient(#10AAAA, #105050) no-repeat fixed
  height: 100%
