.container
  font-size: .8em
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  height: fit-content
  &__id
    margin-left: 1em
  &__icon
    margin-left: 1em

  &__task
    margin-left: 1em
  &__restore
    margin-left: 1em
    width: fit-content
    margin-left: 1em
    margin-top: 10px
    padding: .5em
    border: none
    border-radius: 10px
    background: #105050
    color: #f2f2f2
    box-shadow: 1px 3px 7px rgba(0, 0, 0, .7)
    transition: all .2s
    &:focus
      outline: none
    &:active
      border: none
      background: #127070!important
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .5)
    &:hover
      background: #306666
      cursor: pointer
